VITE_SUPABASE_URL="https://bscpkvttjxpeprzljonj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzY3BrdnR0anhwZXByemxqb25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MDgwNzUsImV4cCI6MjA2MTA4NDA3NX0.-6jO-wv2ivhw49HqpRKuaJX3-tFLc0aQhzj-JuuU9So"
